.hero
	padding: 50px 0
	&-block
		display: flex	
	&-text
		/** Чтобы разделить один большой блок на две части используем flex-basis **/
		flex-basis: 50%
		padding-right: 140px
		&__title
			font-size: 41px
			font-weight: 700
			line-height: 55px
			margin-bottom: 40px
		&__subtitle
				display: inline-block
				font-size: 20px
				font-weight: 400
				margin-bottom: 70px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
		&__image
			max-width: 100%
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 300px	
@media screen and ( max-width:1200px)
	.hero
		&-block
			flex-direction: column
		&__list
			margin-bottom: 44px
		&__text
			padding-right: 10px
@media screen and ( max-width: 768px)
	.hero
		&-block
			&__text
				&__title
					font-size: 24px
					font-weight: 400
					line-height: 1.4
					margin-bottom: 15px
				&__subtitle
					font-size: 16px
					margin-bottom: 28px
			&-list
				&__text
					font-size: 102px
				&__image	